Validation failed:
'precons' is a required property

Failed validating 'required' in schema['properties']['automation']:
    {'properties': {'description': {'maxLength': 255,
                                    'minLength': 1,
                                    'pattern': '^[a-zA-Z0-9_ ]*$',
                                    'type': 'string'},
                    'engineering_team': {'maxLength': 255,
                                         'minLength': 1,
                                         'pattern': '^[a-zA-Z0-9_ ]*$',
                                         'type': 'string'},
                    'engineering_team_contact': {'properties': {'engineering_team_contact_email': {'maxLength': 255,
                                                                                                   'minLength': 1,
                                                                                                   'pattern': '^[a-zA-Z0-9_ '
                                                                                                              ']*$',
                                                                                                   'type': 'string'},
                                                                'engineering_team_contact_name': {'maxLength': 255,
                                                                                                  'minLength': 1,
                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                             ']*$',
                                                                                                  'type': 'string'}},
                                                 'required': ['engineering_team_contact_email',
                                                              'engineering_team_contact_name'],
                                                 'type': 'object'},
                    'engineering_team_responsible': {'properties': {'engineering_team_responsible_email': {'maxLength': 255,
                                                                                                           'minLength': 1,
                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                      ']*$',
                                                                                                           'type': 'string'},
                                                                    'engineering_team_responsible_name': {'maxLength': 255,
                                                                                                          'minLength': 1,
                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                     ']*$',
                                                                                                          'type': 'string'}},
                                                     'required': ['engineering_team_responsible_email',
                                                                  'engineering_team_responsible_name'],
                                                     'type': 'object'},
                    'executor': {'properties': {'environments': {'items': {'properties': {'dev': {'properties': {'aap_instance': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'aap_template_identifier': {'maxLength': 255,
                                                                                                                                             'minLength': 1,
                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                        ']*$',
                                                                                                                                             'type': 'string'},
                                                                                                                 'api_endpoint': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'api_http_method': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_swagger_url': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_valid_response_codes': {'items': {'type': 'integer'},
                                                                                                                                              'maxItems': 100,
                                                                                                                                              'minItems': 1,
                                                                                                                                              'type': 'array'},
                                                                                                                 'github_branch': {'maxLength': 255,
                                                                                                                                   'minLength': 1,
                                                                                                                                   'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                              ']*$',
                                                                                                                                   'type': 'string'},
                                                                                                                 'github_owner': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'github_repo': {'maxLength': 255,
                                                                                                                                 'minLength': 1,
                                                                                                                                 'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                            ']*$',
                                                                                                                                 'type': 'string'},
                                                                                                                 'github_workflow_file_name': {'maxLength': 255,
                                                                                                                                               'minLength': 1,
                                                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                          ']*$',
                                                                                                                                               'type': 'string'},
                                                                                                                 'input_params': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                           'minLength': 1,
                                                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                      ']*$',
                                                                                                                                                                           'type': 'string'},
                                                                                                                                                           'fixed_value': {'maxLength': 255,
                                                                                                                                                                           'minLength': 1,
                                                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                      ']*$',
                                                                                                                                                                           'type': 'string'},
                                                                                                                                                           'keys': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                                                             'minLength': 1,
                                                                                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                        ']*$',
                                                                                                                                                                                                             'type': 'string'},
                                                                                                                                                                                             'name': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'},
                                                                                                                                                                                             'required': {'type': 'boolean'},
                                                                                                                                                                                             'type': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'}},
                                                                                                                                                                              'required': ['description',
                                                                                                                                                                                           'name',
                                                                                                                                                                                           'required',
                                                                                                                                                                                           'type'],
                                                                                                                                                                              'type': 'object'},
                                                                                                                                                                    'maxItems': 100,
                                                                                                                                                                    'minItems': 1,
                                                                                                                                                                    'type': 'array'},
                                                                                                                                                           'name': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'},
                                                                                                                                                           'required': {'type': 'boolean'},
                                                                                                                                                           'type': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'}},
                                                                                                                                            'required': ['description',
                                                                                                                                                         'name',
                                                                                                                                                         'required',
                                                                                                                                                         'type'],
                                                                                                                                            'type': 'object'},
                                                                                                                                  'maxItems': 100,
                                                                                                                                  'minItems': 1,
                                                                                                                                  'type': 'array'},
                                                                                                                 'jenkins_organization': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'},
                                                                                                                 'jenkins_pipeline_name': {'maxLength': 255,
                                                                                                                                           'minLength': 1,
                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                      ']*$',
                                                                                                                                           'type': 'string'},
                                                                                                                 'jenkins_pipeline_url': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'},
                                                                                                                 'output_params': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                            'minLength': 1,
                                                                                                                                                                            'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                       ']*$',
                                                                                                                                                                            'type': 'string'},
                                                                                                                                                            'name': {'maxLength': 255,
                                                                                                                                                                     'minLength': 1,
                                                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                ']*$',
                                                                                                                                                                     'type': 'string'},
                                                                                                                                                            'required': {'type': 'boolean'},
                                                                                                                                                            'type': {'maxLength': 255,
                                                                                                                                                                     'minLength': 1,
                                                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                ']*$',
                                                                                                                                                                     'type': 'string'}},
                                                                                                                                             'required': ['description',
                                                                                                                                                          'name',
                                                                                                                                                          'required',
                                                                                                                                                          'type'],
                                                                                                                                             'type': 'object'},
                                                                                                                                   'maxItems': 100,
                                                                                                                                   'minItems': 1,
                                                                                                                                   'type': 'array'},
                                                                                                                 'output_values_description': {'maxLength': 255,
                                                                                                                                               'minLength': 1,
                                                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                          ']*$',
                                                                                                                                               'type': 'string'}},
                                                                                                  'required': ['aap_instance',
                                                                                                               'aap_template_identifier',
                                                                                                               'api_endpoint',
                                                                                                               'api_http_method',
                                                                                                               'api_swagger_url',
                                                                                                               'api_valid_response_codes',
                                                                                                               'github_branch',
                                                                                                               'github_owner',
                                                                                                               'github_repo',
                                                                                                               'github_workflow_file_name',
                                                                                                               'input_params',
                                                                                                               'jenkins_organization',
                                                                                                               'jenkins_pipeline_name',
                                                                                                               'jenkins_pipeline_url',
                                                                                                               'output_params',
                                                                                                               'output_values_description'],
                                                                                                  'type': 'object'},
                                                                                          'pre': {'properties': {'aap_instance': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'aap_template_identifier': {'maxLength': 255,
                                                                                                                                             'minLength': 1,
                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                        ']*$',
                                                                                                                                             'type': 'string'},
                                                                                                                 'api_endpoint': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'api_http_method': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_swagger_url': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_valid_response_codes': {'items': {'type': 'integer'},
                                                                                                                                              'maxItems': 100,
                                                                                                                                              'minItems': 1,
                                                                                                                                              'type': 'array'},
                                                                                                                 'github_branch': {'maxLength': 255,
                                                                                                                                   'minLength': 1,
                                                                                                                                   'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                              ']*$',
                                                                                                                                   'type': 'string'},
                                                                                                                 'github_owner': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'github_repo': {'maxLength': 255,
                                                                                                                                 'minLength': 1,
                                                                                                                                 'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                            ']*$',
                                                                                                                                 'type': 'string'},
                                                                                                                 'github_workflow_file_name': {'maxLength': 255,
                                                                                                                                               'minLength': 1,
                                                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                          ']*$',
                                                                                                                                               'type': 'string'},
                                                                                                                 'input_params': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                           'minLength': 1,
                                                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                      ']*$',
                                                                                                                                                                           'type': 'string'},
                                                                                                                                                           'fixed_value': {'maxLength': 255,
                                                                                                                                                                           'minLength': 1,
                                                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                      ']*$',
                                                                                                                                                                           'type': 'string'},
                                                                                                                                                           'keys': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                                                             'minLength': 1,
                                                                                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                        ']*$',
                                                                                                                                                                                                             'type': 'string'},
                                                                                                                                                                                             'name': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'},
                                                                                                                                                                                             'required': {'type': 'boolean'},
                                                                                                                                                                                             'type': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'}},
                                                                                                                                                                              'required': ['description',
                                                                                                                                                                                           'name',
                                                                                                                                                                                           'required',
                                                                                                                                                                                           'type'],
                                                                                                                                                                              'type': 'object'},
                                                                                                                                                                    'maxItems': 100,
                                                                                                                                                                    'minItems': 1,
                                                                                                                                                                    'type': 'array'},
                                                                                                                                                           'name': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'},
                                                                                                                                                           'required': {'type': 'boolean'},
                                                                                                                                                           'type': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'}},
                                                                                                                                            'required': ['description',
                                                                                                                                                         'name',
                                                                                                                                                         'required',
                                                                                                                                                         'type'],
                                                                                                                                            'type': 'object'},
                                                                                                                                  'maxItems': 100,
                                                                                                                                  'minItems': 1,
                                                                                                                                  'type': 'array'},
                                                                                                                 'jenkins_organization': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'},
                                                                                                                 'jenkins_pipeline_name': {'maxLength': 255,
                                                                                                                                           'minLength': 1,
                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                      ']*$',
                                                                                                                                           'type': 'string'},
                                                                                                                 'jenkins_pipeline_url': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'},
                                                                                                                 'output_params': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                            'minLength': 1,
                                                                                                                                                                            'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                       ']*$',
                                                                                                                                                                            'type': 'string'},
                                                                                                                                                            'name': {'maxLength': 255,
                                                                                                                                                                     'minLength': 1,
                                                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                ']*$',
                                                                                                                                                                     'type': 'string'},
                                                                                                                                                            'required': {'type': 'boolean'},
                                                                                                                                                            'type': {'maxLength': 255,
                                                                                                                                                                     'minLength': 1,
                                                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                ']*$',
                                                                                                                                                                     'type': 'string'}},
                                                                                                                                             'required': ['description',
                                                                                                                                                          'name',
                                                                                                                                                          'required',
                                                                                                                                                          'type'],
                                                                                                                                             'type': 'object'},
                                                                                                                                   'maxItems': 100,
                                                                                                                                   'minItems': 1,
                                                                                                                                   'type': 'array'},
                                                                                                                 'output_values_description': {'maxLength': 255,
                                                                                                                                               'minLength': 1,
                                                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                          ']*$',
                                                                                                                                               'type': 'string'}},
                                                                                                  'required': ['aap_instance',
                                                                                                               'aap_template_identifier',
                                                                                                               'api_endpoint',
                                                                                                               'api_http_method',
                                                                                                               'api_swagger_url',
                                                                                                               'api_valid_response_codes',
                                                                                                               'github_branch',
                                                                                                               'github_owner',
                                                                                                               'github_repo',
                                                                                                               'github_workflow_file_name',
                                                                                                               'input_params',
                                                                                                               'jenkins_organization',
                                                                                                               'jenkins_pipeline_name',
                                                                                                               'jenkins_pipeline_url',
                                                                                                               'output_params',
                                                                                                               'output_values_description'],
                                                                                                  'type': 'object'},
                                                                                          'pro': {'properties': {'aap_instance': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'aap_template_identifier': {'maxLength': 255,
                                                                                                                                             'minLength': 1,
                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                        ']*$',
                                                                                                                                             'type': 'string'},
                                                                                                                 'api_endpoint': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'api_http_method': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_swagger_url': {'maxLength': 255,
                                                                                                                                     'minLength': 1,
                                                                                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                ']*$',
                                                                                                                                     'type': 'string'},
                                                                                                                 'api_valid_response_codes': {'items': {'type': 'integer'},
                                                                                                                                              'maxItems': 100,
                                                                                                                                              'minItems': 1,
                                                                                                                                              'type': 'array'},
                                                                                                                 'github_branch': {'maxLength': 255,
                                                                                                                                   'minLength': 1,
                                                                                                                                   'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                              ']*$',
                                                                                                                                   'type': 'string'},
                                                                                                                 'github_owner': {'maxLength': 255,
                                                                                                                                  'minLength': 1,
                                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                             ']*$',
                                                                                                                                  'type': 'string'},
                                                                                                                 'github_repo': {'maxLength': 255,
                                                                                                                                 'minLength': 1,
                                                                                                                                 'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                            ']*$',
                                                                                                                                 'type': 'string'},
                                                                                                                 'github_workflow_file_name': {'maxLength': 255,
                                                                                                                                               'minLength': 1,
                                                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                          ']*$',
                                                                                                                                               'type': 'string'},
                                                                                                                 'input_params': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                           'minLength': 1,
                                                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                      ']*$',
                                                                                                                                                                           'type': 'string'},
                                                                                                                                                           'keys': {'items': {'properties': {'description': {'maxLength': 255,
                                                                                                                                                                                                             'minLength': 1,
                                                                                                                                                                                                             'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                        ']*$',
                                                                                                                                                                                                             'type': 'string'},
                                                                                                                                                                                             'name': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'},
                                                                                                                                                                                             'required': {'type': 'boolean'},
                                                                                                                                                                                             'type': {'maxLength': 255,
                                                                                                                                                                                                      'minLength': 1,
                                                                                                                                                                                                      'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                                                                 ']*$',
                                                                                                                                                                                                      'type': 'string'}},
                                                                                                                                                                              'required': ['description',
                                                                                                                                                                                           'name',
                                                                                                                                                                                           'required',
                                                                                                                                                                                           'type'],
                                                                                                                                                                              'type': 'object'},
                                                                                                                                                                    'maxItems': 100,
                                                                                                                                                                    'minItems': 1,
                                                                                                                                                                    'type': 'array'},
                                                                                                                                                           'name': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'},
                                                                                                                                                           'required': {'type': 'boolean'},
                                                                                                                                                           'type': {'maxLength': 255,
                                                                                                                                                                    'minLength': 1,
                                                                                                                                                                    'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                                               ']*$',
                                                                                                                                                                    'type': 'string'}},
                                                                                                                                            'required': ['description',
                                                                                                                                                         'keys',
                                                                                                                                                         'name',
                                                                                                                                                         'required',
                                                                                                                                                         'type'],
                                                                                                                                            'type': 'object'},
                                                                                                                                  'maxItems': 100,
                                                                                                                                  'minItems': 1,
                                                                                                                                  'type': 'array'},
                                                                                                                 'jenkins_organization': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'},
                                                                                                                 'jenkins_pipeline_name': {'maxLength': 255,
                                                                                                                                           'minLength': 1,
                                                                                                                                           'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                      ']*$',
                                                                                                                                           'type': 'string'},
                                                                                                                 'jenkins_pipeline_url': {'maxLength': 255,
                                                                                                                                          'minLength': 1,
                                                                                                                                          'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                                     ']*$',
                                                                                                                                          'type': 'string'}},
                                                                                                  'required': ['aap_instance',
                                                                                                               'aap_template_identifier',
                                                                                                               'api_endpoint',
                                                                                                               'api_http_method',
                                                                                                               'api_swagger_url',
                                                                                                               'api_valid_response_codes',
                                                                                                               'github_branch',
                                                                                                               'github_owner',
                                                                                                               'github_repo',
                                                                                                               'github_workflow_file_name',
                                                                                                               'input_params',
                                                                                                               'jenkins_organization',
                                                                                                               'jenkins_pipeline_name',
                                                                                                               'jenkins_pipeline_url'],
                                                                                                  'type': 'object'}},
                                                                           'type': 'object'},
                                                                 'maxItems': 100,
                                                                 'minItems': 1,
                                                                 'type': 'array'},
                                                'executor_type': {'maxLength': 255,
                                                                  'minLength': 1,
                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                             ']*$',
                                                                  'type': 'string'}},
                                 'required': ['environments',
                                              'executor_type'],
                                 'type': 'object'},
                    'identifier': {'maxLength': 255,
                                   'minLength': 1,
                                   'pattern': '^[a-zA-Z0-9_ ]*$',
                                   'type': 'string'},
                    'name': {'maxLength': 255,
                             'minLength': 1,
                             'pattern': '^[a-zA-Z0-9_ ]*$',
                             'type': 'string'},
                    'precons': {'items': {'properties': {'condition': {'properties': {'args"': {'items': {'properties': {'key': {'maxLength': 255,
                                                                                                                                 'minLength': 1,
                                                                                                                                 'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                            ']*$',
                                                                                                                                 'type': 'string'},
                                                                                                                         'value': {'maxLength': 255,
                                                                                                                                   'minLength': 1,
                                                                                                                                   'pattern': '^[a-zA-Z0-9_ '
                                                                                                                                              ']*$',
                                                                                                                                   'type': 'string'}},
                                                                                                          'required': ['key',
                                                                                                                       'value'],
                                                                                                          'type': 'object'},
                                                                                                'maxItems': 100,
                                                                                                'minItems': 1,
                                                                                                'type': 'array'},
                                                                                      'error_message"': {'maxLength': 255,
                                                                                                         'minLength': 1,
                                                                                                         'pattern': '^[a-zA-Z0-9_ '
                                                                                                                    ']*$',
                                                                                                         'type': 'string'},
                                                                                      'function_lambda_account': {'maxLength': 255,
                                                                                                                  'minLength': 1,
                                                                                                                  'pattern': '^[a-zA-Z0-9_ '
                                                                                                                             ']*$',
                                                                                                                  'type': 'string'},
                                                                                      'function_lambda_name': {'maxLength': 255,
                                                                                                               'minLength': 1,
                                                                                                               'pattern': '^[a-zA-Z0-9_ '
                                                                                                                          ']*$',
                                                                                                               'type': 'string'},
                                                                                      'result_expected"': {'type': 'integer'}},
                                                                       'required': ['args"',
                                                                                    'error_message"',
                                                                                    'function_lambda_account',
                                                                                    'function_lambda_name',
                                                                                    'result_expected"'],
                                                                       'type': 'object'},
                                                         'precon_description': {'maxLength': 255,
                                                                                'minLength': 1,
                                                                                'pattern': '^[a-zA-Z0-9_ '
                                                                                           ']*$',
                                                                                'type': 'string'},
                                                         'precon_name': {'maxLength': 255,
                                                                         'minLength': 1,
                                                                         'pattern': '^[a-zA-Z0-9_ '
                                                                                    ']*$',
                                                                         'type': 'string'}},
                                          'required': ['condition',
                                                       'precon_description',
                                                       'precon_name'],
                                          'type': 'object'},
                                'maxItems': 100,
                                'minItems': 1,
                                'type': 'array'},
                    'repository': {'properties': {'repository_url': {'maxLength': 255,
                                                                     'minLength': 1,
                                                                     'pattern': '^[a-zA-Z0-9_ '
                                                                                ']*$',
                                                                     'type': 'string'}},
                                   'required': ['repository_url'],
                                   'type': 'object'},
                    'tags': {'properties': {'scope': {'items': {'type': 'string'},
                                                      'maxItems': 100,
                                                      'minItems': 1,
                                                      'type': 'array'},
                                            'tech': {'items': {'type': 'string'},
                                                     'maxItems': 100,
                                                     'minItems': 1,
                                                     'type': 'array'}},
                             'required': ['scope', 'tech'],
                             'type': 'object'},
                    'updated_at': {'maxLength': 255,
                                   'minLength': 1,
                                   'pattern': '^[a-zA-Z0-9_ ]*$',
                                   'type': 'string'},
                    'version': {'maxLength': 255,
                                'minLength': 1,
                                'pattern': '^[a-zA-Z0-9_ ]*$',
                                'type': 'string'}},
     'required': ['description',
                  'engineering_team',
                  'engineering_team_contact',
                  'engineering_team_responsible',
                  'executor',
                  'identifier',
                  'name',
                  'precons',
                  'repository',
                  'tags',
                  'updated_at',
                  'version'],
     'type': 'object'}

On instance['automation']:
    {'alarmado': 'No hay alarmado para el propio automatismo, pero este es '
                 'invocado desde una AWS Step Function que lanza alertas '
                 'por correo.',
     'compliance_%': 75,
     'description': 'Habilita acciones de da 2 en las instancias EC2 de '
                    'la organizacin de AWS, como bastionado o instalacin '
                    'de agentes.',
     'documentation': 'https://marketplace.mapfre.com/docs/default/mapfredocument/CloudSite/tec/docs/talos/FormulariosServidoresCloudDia2/',
     'engineering_team': 'Equipo Talos',
     'engineering_team_contact': {'engineering_team_contact_email': 'contacto-equipo-talos@mapfre.com',
                                  'engineering_team_contact_name': 'Nombre '
                                                                   'del '
                                                                   'Contacto'},
     'engineering_team_responsible': {'engineering_team_responsible_email': 'responsable-equipo-talos@mapfre.com',
                                      'engineering_team_responsible_name': 'Nombre '
                                                                           'del '
                                                                           'Responsable'},
     'executor': {'environments': [{'details': {'api_endpoint': 'https://api.dev.endpoint',
                                                'api_http_method': 'POST',
                                                'api_swagger_url': 'https://api.dev.endpoint/swagger',
                                                'api_valid_response_codes': [200,
                                                                             201],
                                                'input_params': [{'description': 'ID '
                                                                                 'de '
                                                                                 'la '
                                                                                 'instancia '
                                                                                 'EC2',
                                                                  'name': 'instance_id',
                                                                  'required': True,
                                                                  'type': 'string'}],
                                                'output_params': [{'description': 'Estado '
                                                                                  'de '
                                                                                  'la '
                                                                                  'operacin',
                                                                   'name': 'operation_status',
                                                                   'required': True,
                                                                   'type': 'string'}],
                                                'output_values_description': 'El '
                                                                             'resultado '
                                                                             'de '
                                                                             'la '
                                                                             'operacin '
                                                                             '(por '
                                                                             'ejemplo, '
                                                                             'success, '
                                                                             'failure)'},
                                    'environment': 'dev'}],
                  'executor_type': 'API REST'},
     'identifier': 'talos-day2-aws',
     'metricas': ['N/A'],
     'name': 'Talos Day 2 AWS',
     'qa': 'No implementado',
     'repository': {'repository_url': 'https://bitbucket.org/mapfre-cloud-services/poseidon-internal-flow-handler/src/main/'},
     'securizacion_parametros_salida': 'Ofrece un identificador nico con '
                                       'el cual consultar va API el '
                                       'estado y el output.',
     'tags': {'scope': ['IaaS'],
              'tech': ['Linux', 'Windows', 'AWS', 'api']},
     'updated_at': '2024-07-16',
     'version': '1.0.0'}
